<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Editor code</title>
<style>
  #first{
width:350px;
height:350px;
background-color:blue;
border-radius:50%;
position:absolute;
left:44%;
top:40%;
  }
    #first-square{
width:240px;
height:240px;
background-color:red;
position:absolute;
left:50%;
top:50%;
  }
    #second{
width:235px;
height:235px;
background-color:green;
border-radius:50%;
position:absolute;
left:50%;
top:50%;
  }
      #second-square{
width:165px;
height:165px;
background-color:yellow;
position:absolute;
left:56%;
top:56%;
  }
      #third{
width:160px;
height:160px;
background-color:pink;
border-radius:50%;
position:absolute;
left:56%;
top:56%;
  }
        #third-square{
width:115px;
height:115px;
background-color:orange;
position:absolute;
left:59%;
top:60%;
  }
        #fourth{
width:112px;
height:112px;
background-color:violet;
border-radius:50%;
position:absolute;
left:59%;
top:60%;
  }
#fourth-square{
width:80px;
height:80px;
background-color:gray;
position:absolute;
left:61%;
top:63%;
  }
#fifth{
width:80px;
height:80px;
background-color:slateblue;
border-radius:50%;
position:absolute;
left:61%;
top:63%;
  }
</style>
  </head>
  <body>
    <div id="first"></div>
    <div id="first-square"></div>
    <div id="second"></div>
    <div id="second-square"></div>
    <div id="third"></div>
    <div id="third-square"></div>
    <div id="fourth"></div>
    <div id="fourth-square"></div>
    <div id="fifth"></div>
    
  </body>
</html>

<script>
  $(document).ready(function () {
    $('h1').text('My title here!');
  });
</script>